TA Instructions:

Running implemention (if necessary).
Logging into Ubuntu VM:
1. ssh superior@nysc.cloudapp.net
    -should be prompted for password
2. Password: Super1or
    -should be welcomed into the vm
3. cd into registration: "cd nysc-membership/registration"
    -should be in the application
4. run server by typing: "rails s"
    -server should start running
5. To access this sprints implementation homepage, in a browser type in the following 
  url: "nysc.cloudapp.net/static_pages/adminhome"

All links on the admin home page should direct you to any implementation for this sprint,
you are now ready to begin using the admin functionality implemented.
