== README

TA Instructions for what source code files were modified for sprint0 for marking
*********************************************************************************

The following source code files implement the user story:

1. app/controller/courses_controller.rb
2. app/views/courses/index.html.erb
3. app/views/courses/new.html.erb
4. config/routes.rb



The following source code files test the implemented user story:


1. test/Courses.yml
2. test/controller/courses_controller_test.rb
3. test/integration/courses_test.rb
4. test/models/course_test.rb
